
Descriptive Statistics for Philadelphia Homes Spatial Variables (Figure 4.1)
====================================================================
Statistic                        N     Mean   St. Dev. Min    Max   
--------------------------------------------------------------------
dist_to_nearest_school         18,040  351.4   202.0   9.9  1,799.4 
dist_to_nearest_pvt_school     18,040  859.3   555.4   24.4 3,784.1 
dist_to_nearest_landmark       18,040  441.6   259.8   5.8  2,213.8 
dist_to_comm_corr              18,040  207.7   201.7   0.0  2,252.1 
dist_to_nearest_station        18,040 2,683.8 2,809.9  35.9 13,808.6
dist_to_nearest_trail          18,040 1,403.1  927.2   9.6  4,993.5 
dist_to_nearest_police_station 18,040 1,652.1  959.3   29.4 5,378.6 
--------------------------------------------------------------------
