
Descriptive Statistics for Philadelphia Homes Internal Variables (Figure 4.1)
===============================================================
Statistic             N      Mean    St. Dev.   Min      Max   
---------------------------------------------------------------
sale_price          18,047 283,118.2 229,281.9 11,000 5,900,000
PricePerSqft        18,047   209.9     121.7    7.2    1,605.1 
total_livable_area  18,047  1,333.7    516.9    186     7,391  
year_built          18,047  1,937.8    29.8    1,750    2,024  
number_of_rooms     18,047    6.1       0.7      3       14    
number_of_bathrooms 18,047    1.2       0.4      1        5    
number_of_bedrooms  18,047    2.9       0.6      1        8    
---------------------------------------------------------------
