
Linear Model of Training Dataset (Figure 5)
=======================================================
                                Dependent variable:    
                            ---------------------------
                                    sale_price         
-------------------------------------------------------
total_livable_area                   175.7***          
                                       (2.3)           
                                                       
number_of_bathrooms                 57,750.5***        
                                     (2,841.4)         
                                                       
fireplaces                          34,169.9***        
                                     (3,850.0)         
                                                       
exterior_condition                 -23,534.5***        
                                     (1,321.8)         
                                                       
central_air                         25,448.7***        
                                     (2,518.9)         
                                                       
PctWhite                             590.4***          
                                      (50.1)           
                                                       
med_income                            0.4***           
                                       (0.1)           
                                                       
monthly_costs_with_mortgage          144.6***          
                                       (3.0)           
                                                       
PctPoverty                             34.0            
                                      (118.1)          
                                                       
dist_to_floodplain                    -2.5**           
                                       (1.3)           
                                                       
within_com_corr                     35,580.9***        
                                     (4,070.1)         
                                                       
Constant                           -210,901.3***       
                                     (9,479.3)         
                                                       
-------------------------------------------------------
Observations                          17,741           
R2                                      0.7            
Adjusted R2                             0.7            
Residual Std. Error           130,239.6 (df = 17729)   
F Statistic                 3,386.7*** (df = 11; 17729)
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
