
Descriptive Statistics for Philadelphia Homes Internal Variables (Figure 4.1)
===============================================================
Statistic             N      Mean    St. Dev.   Min      Max   
---------------------------------------------------------------
sale_price          18,040 282,857.8 228,937.6 11,000 5,900,000
PricePerSqft        18,040   209.3     118.7    7.2    1,443.2 
total_livable_area  18,040  1,334.0    516.8    186     7,391  
year_built          18,040  1,937.8    29.8    1,750    2,024  
number_of_rooms     18,040    6.1       0.7      3       14    
number_of_bathrooms 18,040    1.2       0.4      1        5    
number_of_bedrooms  18,040    2.9       0.6      1        8    
---------------------------------------------------------------
